<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/site.webmanifest">
        <title>Fort Empréstimos</title>
    </head>
<body>
    <div class="container">
        <header>
            <div class="img-wrapper">
                <img src="img/bg.png" alt="">
            </div>
        </header>
        
        <main>
            <div class="logocompleta">
                <img src="img/logocompleta.png" alt="">
            </div> 
        </main>

    </div>
</body>
</html>